<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sangredeespartano">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SangreDeEspartano">
        <activity
            android:name=".HistorialEjercicios"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:exported="true" />
        <activity
            android:name=".MostrarRutina"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:exported="true" />
        <activity
            android:name=".PopupPreComenzarEjercicio"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.TemaPopup" />
        <activity
            android:name=".InterfazElegirEjercicio"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:exported="true" />
        <activity
            android:name=".EntradaAnimada"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>